VITE_FIREBASE_API_KEY=AIzaSyA7Kk22QI0oOnStS25ShqZXiQYqIRXjEGQ
VITE_FIREBASE_AUTH_DOMAIN=flowup-39996.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowup-39996
VITE_FIREBASE_STORAGE_BUCKET=miagro-2e9a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288173076724
VITE_FIREBASE_APP_ID=1:288173076724:web:d88f1083341a25c883aea1

